2025-01-25 22:46:34 UTC
macOS-10.15.7-x86_64-i386-64bit
Ren'Py 8.3.4.24120703

Early init took 0.08s
Loading error handling took 0.05s
Loading script took 0.28s
Loading save slot metadata took 0.07s
Loading persistent took 0.00s
Running init code took 0.09s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.04s
Index archives took 0.00s
Backing up script files to '/Users/macbook/Library/RenPy/backups/That time I was Jonathan but was reincarnated DELUXE EDITION':
Dump and make backups took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.04s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.02s
Prepare screens took 0.08s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
